# kiwilew-api

./: .project  README.md  pom.xml
kiwilew-api-core/: .project  pom.xml
kiwilew-api-core/src/main/java/org/kiwi/api/core/: Api.java  ApiException.java  ApiExport.java  ApiHelper.java  ApiHolder.java  ExceptionResolver.java  Param.java  Request.java  Response.java
kiwilew-api-core/src/main/java/org/kiwi/api/service/: ApiExportService.java
kiwilew-api-core/src/main/java/org/kiwi/api/utils/: ClientRequestUtils.java
kiwilew-api-core/src/main/resources/: api-core.xml
kiwilew-api-web/: .project  pom.xml
kiwilew-api-web/src/main/java/org/kiwi/api/demo/controller/: ApiController.java
kiwilew-api-web/src/main/java/org/kiwi/demo/service/: DemoModel.java  DemoService.java
kiwilew-api-web/src/main/resources/: app.properties  log4j.xml
kiwilew-api-web/src/main/resources/conf/: app-dubbo.xml  app.xml  default.properties  servlet-app.xml
kiwilew-api-web/src/main/webapp/WEB-INF/: web.xml
