#\u6a21\u677f\u6587\u4ef6\u6240\u5728\u8def\u5f84
template.dir=/conf/templates/
static.url=http://s5.kiwi.cn

jedis.maxActive=100
jedis.maxWait=1000
jedis.maxIdle=10
redis.port=6379
redis.host=192.168.1.132

c3p0.idleConnectionTestPeriod=50

zk.connectString=192.168.1.10:2181
zk.connectionTimeout=2000
zk.sessionTimeout=4000
zk.authInfo=test:test

dubbo.zookeeper.center=192.168.1.10:2181

dubbo.biz.group=biz
dubbo.biz.version=1.0.0
dubbo.biz.timeout=6000
dubbo.biz.check=false
dubbo.biz.retries=0

mobile.api.debugEnable=true